spring.application.name=TradingBot-IsaFabBia

spring.datasource.url=jdbc:mysql://grupoisafabia.mysql.database.azure.com/ibmec-trading-bot
spring.datasource.username=casadabarrarj
spring.datasource.password=admin123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

