spring.application.name=TradingBot-IsaFabBia

spring.datasource.url=jdbc:mysql://tradingbot-isafabbia.mysql.database.azure.com/tradingbot-isafabbia
spring.datasource.username=TradingbotUser
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
