spring.application.name=TradingBot-IsaFabBia

spring.datasource.url=jdbc:mysql://localhost:3301/ibmec-trading-bot
spring.datasource.username=spring_user
spring.datasource.password=spring_admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

