spring.application.name=TradingBot-IsaFabBia

spring.datasource.url=jdbc:mysql://localhost:3306/ibmec-trading-bot
spring.datasource.username=mysql
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

